\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binding energy of Uranium}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binding energy for U-238 and U-235}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stability analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binding energy per nucleon for different isotopes of uranium.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UIsot}{{1}{2}{Binding energy per nucleon for different isotopes of uranium}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fission of Uranium}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of binding energies}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fission viability}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy released}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparisson of energies}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounding energy per nucleon of nuclei verifying $A = 2Z$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BindingE}{{2}{4}{Bounding energy per nucleon of nuclei verifying $A = 2Z$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison of energies}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot of the fission energy of products and reactants, as well as released total energy.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ECompar}{{3}{5}{Bar plot of the fission energy of products and reactants, as well as released total energy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclussions}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
